config/locales/en.yml (before)
# Sample localization file for English. Add more files in this directory for other locales.
# See http://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  flash:
    apps:
      create:
        success: Great success! Configure your app with the API key below
      update:
        success: "Good news everyone! '%{app_name}' was successfully updated."
      destroy:
        success: "'%{app_name}' was successfully destroyed."

  n_errs_have:
    one:   "%{count} err has"
    other: "%{count} errs have"

  layouts:
    application:
      title: 'Errbit'
      errbit: 'Errbit'
      powered_html: "Powered by %{link} : the open source error catcher."

  shared:
    navigation:
      apps: 'Apps'
      errors: 'Errors'
      users: 'Users'
    session:
      sign_out: 'Sign out'
      edit_profile: 'Edit profile'

  controllers:
    apps:
      flash:
        create:
          success: "Your app was successfully created."
          error:  "You app was successfully destroyed."
        update:
          success: "You app was successfully updated."
          error: "You app was not updated"
        destroy:
          success: "You app was successfully destroyed."
          error: "You app could not be destroyed."

    users:
      flash:
        destroy:
          success: "That's sad. %{name} is no longer part of your team."
          error: "You can't delete yourself"
        update:
          success: "%{name}'s information was successfully updated."
    problems:
      flash:
        no_select_problem: "You have not selected any errors"
        need_two_errors_merge: "You must select at least two errors to merge"
        merge_several:
          success: "%{nb} errors have been merged."

  devise:
    registrations:
      signed_up_but_unconfirmed: 'A message with a confirmation link has been sent to your email address. Please open the link to activate your account.'
      signed_up_but_inactive: 'You have signed up successfully. However, we could not sign you in because your account is not yet activated.'
      signed_up_but_locked: 'You have signed up successfully. However, we could not sign you in because your account is locked.'
    omniauth_callbacks:
      failure: "Could not authenticate you from %{kind} because \"%{reason}\"."
      success: "Successfully authenticated from %{kind} account."
    sessions:
      new:
        sign_in: "Sign in"

  problems:
    confirm:
      delete: "Permanently delete selected issues?"
      resolve: "Resolve selected issues? They can be unresolved later."
      resolve_one: "Resolve this issue? It can be unresolved later."
      merge: "Merge select issues? They can be unmerged later."
      unmerge: "Unmerge selected issues? They can be re-merged later."
      unresolve: "Unresolve selected issues? They can be resolved again later."

  comments:
    confirm_delete: "Premanently delete this comment?"
  users:
    confirm_delete: "Permanently delete this user?"
  apps:
    confirm_delete: "Permanently delete this app?"
    index:
      notify: Notification Service
      tracker: Tracker
      last_deploy: Last Deploy
      errors: Errors
      name: Name
      repository: Repository
      title: Apps
      new_app: Add a New App
      no_apps: 'No apps here.'
      click_to_create: 'Click here to create your first one'
    fields:
      regenerate_api_key: "Regenerate API key"
    show:
      all_deploys: "All Deploys (%{count})"
      all_errs: all errs
      all_users_notified: "All users will be notified when something happens."
      api_key: "API Key:"
      are_you_sure: 'Are you sure?'
      atom_title: "Errbit notices for %{name} at %{host}"
      deploy_count: "Deploy Count:"
      edit: edit
      environment: Environment
      errors: Errors
      errors_caught: "Errors Caught:"
      github_repo: GitHub Repo
      latest_deploys: Latest Deploys
      message: Message
      no_deploys:  No deploys
      no_error_yet: "No errs have been caught yet, make sure you setup your app"
      no_watcher: "Sadly, no one is watching this app"
      repository: Repository
      revision: Revision
      search_placeholder: 'Search for issues'
      show_hide: "(show/hide)"
      unresolved_errs: unresolved errs
      unwatch: unwatch
      user_or_email: User or Email
      watchers: Watchers
      when:  When
      who: Who

config/locales/en.yml (after)
# Sample localization file for English. Add more files in this directory for other locales.
# See http://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  flash:
    apps:
      create:
        success: Great success! Configure your app with the API key below
      update:
        success: "Good news everyone! '%{app_name}' was successfully updated."
      destroy:
        success: "'%{app_name}' was successfully destroyed."

  n_errs_have:
    one:   "%{count} err has"
    other: "%{count} errs have"

  layouts:
    application:
      title: 'Errbit'
      errbit: 'Errbit'
      powered_html: "Powered by %{link} : the open source error catcher."

  shared:
    navigation:
      apps: 'Apps'
      errors: 'Errors'
      users: 'Users'
    session:
      sign_out: 'Sign out'
      edit_profile: 'Edit profile'

  controllers:
    apps:
      flash:
        create:
          success: "Your app was successfully created."
          error:  "Your app could not be created."
        update:
          success: "Your app was successfully updated."
          error: "Your app could not be updated."
        destroy:
          success: "Your app was successfully destroyed."
          error: "Your app could not be destroyed."

    users:
      flash:
        destroy:
          success: "That's sad. %{name} is no longer part of your team."
          error: "You can't delete yourself"
        update:
          success: "%{name}'s information was successfully updated."
    problems:
      flash:
        no_select_problem: "You have not selected any errors"
        need_two_errors_merge: "You must select at least two errors to merge"
        merge_several:
          success: "%{nb} errors have been merged."

  devise:
    registrations:
      signed_up_but_unconfirmed: 'A message with a confirmation link has been sent to your email address. Please open the link to activate your account.'
      signed_up_but_inactive: 'You have signed up successfully. However, we could not sign you in because your account is not yet activated.'
      signed_up_but_locked: 'You have signed up successfully. However, we could not sign you in because your account is locked.'
    omniauth_callbacks:
      failure: "Could not authenticate you from %{kind} because \"%{reason}\"."
      success: "Successfully authenticated from %{kind} account."
    sessions:
      new:
        sign_in: "Sign in"

  problems:
    confirm:
      delete: "Permanently delete selected issues?"
      resolve: "Resolve selected issues? They can be unresolved later."
      resolve_one: "Resolve this issue? It can be unresolved later."
      merge: "Merge select issues? They can be unmerged later."
      unmerge: "Unmerge selected issues? They can be re-merged later."
      unresolve: "Unresolve selected issues? They can be resolved again later."

  comments:
    confirm_delete: "Premanently delete this comment?"
  users:
    confirm_delete: "Permanently delete this user?"
  apps:
    confirm_delete: "Permanently delete this app?"
    confirm_destroy_all_problems: "Permanently delete all of this app's errors?"
    index:
      notify: Notification Service
      tracker: Tracker
      last_deploy: Last Deploy
      errors: Errors
      name: Name
      repository: Repository
      title: Apps
      new_app: Add a New App
      no_apps: 'No apps here.'
      click_to_create: 'Click here to create your first one'
    fields:
      regenerate_api_key: "Regenerate API key"
    show:
      all_deploys: "All Deploys (%{count})"
      all_errs: all errs
      all_users_notified: "All users will be notified when something happens."
      api_key: "API Key:"
      are_you_sure: 'Are you sure?'
      atom_title: "Errbit notices for %{name} at %{host}"
      deploy_count: "Deploy Count:"
      edit: edit
      environment: Environment
      errors: Errors
      errors_caught: "Errors Caught:"
      github_repo: GitHub Repo
      latest_deploys: Latest Deploys
      message: Message
      no_deploys:  No deploys
      no_error_yet: "No errs have been caught yet, make sure you setup your app"
      no_watcher: "Sadly, no one is watching this app"
      repository: Repository
      revision: Revision
      search_placeholder: 'Search for issues'
      show_hide: "(show/hide)"
      unresolved_errs: unresolved errs
      unwatch: unwatch
      user_or_email: User or Email
      watchers: Watchers
      when:  When
      who: Who

config/locales/en.yml (diff)
@@ -35,13 +35,13 @@ en:
       flash:
         create:
           success: "Your app was successfully created."
-          error:  "You app was successfully destroyed."
+          error:  "Your app could not be created."
         update:
-          success: "You app was successfully updated."
-          error: "You app was not updated"
+          success: "Your app was successfully updated."
+          error: "Your app could not be updated."
         destroy:
-          success: "You app was successfully destroyed."
-          error: "You app could not be destroyed."
+          success: "Your app was successfully destroyed."
+          error: "Your app could not be destroyed."
 
     users:
       flash:
@@ -84,6 +84,7 @@ en:
     confirm_delete: "Permanently delete this user?"
   apps:
     confirm_delete: "Permanently delete this app?"
+    confirm_destroy_all_problems: "Permanently delete all of this app's errors?"
     index:
       notify: Notification Service
       tracker: Tracker
